{
  "name": "safenetwork-webapi",
  "version": "0.0.1",
  "description": "SafeNetwork Web API for services (RESTful in the client using fetch())",
  "main": "index.js",
  "scripts": {
    "test": "echo No lib tests",
    "build": "webpack  --verbose --colors --config webpack.config.js",
    "dev": "webpack  --watch --verbose --colors --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thewebalyst/safenetwork-webapi.git"
  },
  "keywords": [
    "SOLID",
    "LinkedData",
    "LDP",
    "REST",
    "SafeNetwork",
    "library",
    "JavaScript",
    "Browser"
  ],
  "author": "Mark Hughes",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/thewebalyst/safenetwork-webapi/issues"
  },
  "homepage": "https://github.com/thewebalyst/safenetwork-webapi#readme",
  "devDependencies": {
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "babel-loader": "^7.1.4",
    "debug": "^3.1.0",
    "isomorphic-fetch": "^2.2.1",
    "mime-types": "^2.1.18",
    "path": "^0.12.7",
    "proto-fetch": "^1.0.0",
    "rdflib": "^0.16.6",
    "solid-namespace": "^0.1.0",
    "string": "^3.3.3",
    "url": "^0.11.0"
  }
}
